name=Waveshare ILI9486
version=1.9.0
author=M Hotchin <github@hotchin.net>, Calvin Hass <web@impulseadventure.com>
maintainer=Calvin Hass <web@impulseadventure.com>
sentence=Waveshare ILI9486 SPI driver for Arduino
paragraph=Arduino library for Waveshare 3.5" & 4" Touch Shields with GFX interface, plus touchscreen support
category=Display
url=https://github.com/ImpulseAdventure/Waveshare_ILI9486
architectures=*
includes=Waveshare_ILI9486.h
depends=Adafruit GFX Library
