name=Waveshare ILI9486
version=0.4.0
author=Waveshare <service@waveshare.com>, Calvin Hass <web@impulseadventure.com>
maintainer=Calvin Hass <web@impulseadventure.com>
sentence=Waveshare ILI9486 SPI driver for Arduino
paragraph=Arduino library wrapper for Waveshare 3.5" & 4" Touch Shield with GFX interface, in addition to Waveshare's official driver demo code.
category=Display
url=https://github.com/ImpulseAdventure/Waveshare_ILI9486
architectures=avr
includes=Waveshare_ILI9486_GFX.h
depends=SD
