name=Waveshare ILI9486
version=0.1.0
author=Waveshare <service@waveshare.com>
maintainer=Calvin Hass <web@impulseadventure.com>
sentence=Waveshare ILI9486 SPI driver for Arduino
paragraph=Waveshare ILI9486 SPI driver as an Arduino library
category=Display
url=https://github.com/ImpulseAdventure/Waveshare-ILI9486
architectures=*
includes=
